<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groww - online Demat, Trading </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="hoverEffect.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="Groww_Top">
        <div class="Groww_logo">
            <img src="logo.svg">
        </div>

        <div class="Groww_searchContainer">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="What are you looking for today?">
        </div>

        <div class="Groww_LoginRegister">
            <Button>Login/Register</Button>
        </div>
    </div>
</body>
</html>